<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fundo"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/cabecalho_tela_itens" />
 
    <ListView
        android:id="@+id/lvItens"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparente" />

</LinearLayout>