# 2palito

./: README.md
catmovshop-mobile-android/: .project  AndroidManifest.xml  pom.xml
catmovshop-mobile-android/res/drawable/: btn_normal.xml  btn_sobre.xml  shape_footer.xml  shape_header.xml
catmovshop-mobile-android/res/layout/: alerta_alterar_itens.xml  cabecalho_tela_itens.xml  cabecalho_tela_pedidos.xml  cabecalho_tela_restaurantes.xml  detalhes_fornecedor.xml  detalhes_itens.xml  detalhes_itens_bandeja.xml  detalhes_restaurantes.xml  include_footer.xml  include_footer_bandeja.xml  include_header.xml  include_header_bandeja.xml  include_header_cardapio.xml  include_header_configuracoes.xml  include_header_historico.xml  include_header_pedidos.xml  login.xml  menu_header_bandeja.xml  menu_header_cardapio.xml  tela_bandeja.xml  tela_cardapio.xml  tela_configuracoes.xml  tela_favorito.xml  tela_itens.xml  tela_menu_itens.xml  tela_pedidos.xml  tela_principal.xml  tela_restaurantes.xml
catmovshop-mobile-android/res/values/: cores.xml  css.xml  strings.xml
catmovshop-mobile-android/src/main/java/br/com/aqlbras/catmovshop/mobile/android/: FornecedoresApplication.java  Main.java
catmovshop-mobile-android/src/main/java/br/com/aqlbras/catmovshop/mobile/android/activity/: AbstractListViewActivity.java  AbstractViewActivity.java  ActivityViewIntentManipulator.java  AlertaActivity.java  TelaBandejaActivity.java  TelaCardapioActivity.java  TelaCategoriaItensActivity.java  TelaConfiguracoesActivity.java  TelaFornecedoresActivity.java  TelaHistoricoActivity.java  TelaItensActivity.java  TelaPedidosActivity.java  (+1 more)
doispalito/: .project  pom.xml  readme.txt
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/annotation/: Permission.java  Public.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/business/: AuthenticationBusiness.java  ComboProductBusiness.java  CustomerOrderBusiness.java  EstablishmentBusiness.java  ProductBusiness.java  ProductTypeBusiness.java  ShoppingBusiness.java  SingleProductBusiness.java  UserBusiness.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/business/common/: GenericBusiness.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/component/: UserSession.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/component/custom/: CustomJSONSerialization.java  CustomXStreamBuilder.java  DateTimeConverter.java  DateTimeDeserializer.java  DateTimeJodaConverter.java  Deserializers.java  GsonDeserialize.java  ProductDeserializer.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/controller/: AuthenticationController.java  CustomerOrdersController.java  EstablishmentsController.java  ProductTypesController.java  ProductsController.java  ShoppingsController.java  UsersController.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/model/: Brand.java  BusinessHour.java  ComboProduct.java  CommercialGroup.java  CommercialRoom.java  CustomerOrder.java  CustomerOrderStatus.java  Establishment.java  EstablishmentProfile.java  Independent.java  Ingredient.java  Phone.java  Position.java  Product.java  ProductItem.java  ProductType.java  Recommendation.java  Shopping.java  SingleProduct.java  SortOfProduct.java  User.java  UserProfile.java  UserProfileType.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/model/common/: AbstractEntity.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/model/granulation/: Address.java  City.java  District.java  Location.java  State.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/repository/: AuthenticationRepository.java  ComboProductRepository.java  CustomerOrderRepository.java  EstablishmentRepository.java  ProductRepository.java  ProductTypeRepository.java  ShoppingRepository.java  SingleProductRepository.java  UserRepository.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/repository/common/: GenericRepository.java
doispalito/src/main/java/br/com/aqlbras/doispalito/portal/util/: Utils.java
doispalito/src/main/resources/: hibernate.cfg.xml  log4j.xml  messages.properties
doispalito/src/main/webapp/: 403.jsp  404.jsp  500.jsp  503.jsp  dialogs-options.jsp  footer.jsp  header-options.jsp  header.jsp
doispalito/src/main/webapp/WEB-INF/: web.xml
doispalito/src/main/webapp/WEB-INF/jsp/authentication/: login.jsp
doispalito/src/main/webapp/WEB-INF/jsp/establishments/: customerOrderDetails.jsp
doispalito/src/main/webapp/WEB-INF/jsp/products/: create.jsp  list.jsp  view.jsp
doispalito/src/main/webapp/WEB-INF/jsp/users/: create.jsp  index.jsp  list.jsp  view.jsp
doispalito/src/main/webapp/WEB-INF/tld/: funcoes.tld
doispalito/src/main/webapp/css/: global.css  master.css  reset.css  structure.css
doispalito/src/main/webapp/css/jquery-ui/: jquery-ui-1.10.3.custom.min.css
doispalito/src/main/webapp/css/validation/: validationEngine.jquery.css
doispalito/src/main/webapp/js/: scripts.js
doispalito/src/main/webapp/js/validation/language/: jquery.validationEngine_pt-br.js
(+47 files in other folders)
