<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.aqlbras</groupId>
  <artifactId>doispalito</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>2Palito</name>
  <url>http://www.aqlbras.com.br/</url>
  <!-- [/Propriedades do projeto] -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
    	<groupId>br.com.caelum</groupId>
    	<artifactId>vraptor</artifactId>
    	<version>3.5.3</version>
    	<!--<version>3.5.1</version>-->
    </dependency>
	<!-- [O suporte ao Hibernate e JPA foram migrados para projetos externos] -->
    <dependency>
        <groupId>br.com.caelum.vraptor</groupId>
        <artifactId>vraptor-plugin-hibernate4</artifactId>
        <version>1.0.2</version>
    </dependency>
	<!-- [/O suporte ao Hibernate e JPA foram migrados para projetos externos] -->
	<!-- [Persistência] -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>org.joda</groupId>
	    <artifactId>joda-convert</artifactId>
	    <version>1.3.1</version>
	</dependency>	
	<dependency>
	    <groupId>org.jadira.usertype</groupId>
	    <artifactId>usertype.core</artifactId>
	    <version>3.1.0.CR6</version>
	</dependency>	    
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.1.Final</version>
	</dependency>	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.0.0.Final</version>
	</dependency>			
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency>	
	<!-- [/Persistência] -->
	<!-- [Outros] -->
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.2</version>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.2</version>
		<optional>false</optional>
	</dependency>			 	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time-jsptags</artifactId>
		<version>1.1.1</version>
	</dependency>	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>  
	    <groupId>com.google.code.gson</groupId>  
	    <artifactId>gson</artifactId>  
	    <version>2.2.4</version>  
	</dependency>	
	<dependency>
	<!-- https://github.com/caelum/caelum-stella/wiki/Download -->
	    <groupId>br.com.caelum.stella</groupId>
	    <artifactId>caelum-stella-core</artifactId>
	    <version>2.0.3</version>
	</dependency>				
  </dependencies>  
  <!-- [/Outros] -->
  <!-- A <build> contém informações gerais sobre o processo de build do projeto -->
  <build>
    <finalName>2Palito</finalName>
	<plugins>
		<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
				<!-- http://www.geekality.net/2013/03/20/download-sources-and-javadocs-for-eclipse-through-maven/ -->
				<downloadJavadocs>true</downloadJavadocs>				
			</configuration>
		</plugin>
		<!-- http://maven.apache.org/plugins/maven-assembly-plugin/ -->
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<goals>
						<goal>assembly</goal>
					</goals>
				</execution>
			</executions>
		</plugin>		
	</plugins>    
  </build>
  <profiles>
	  <profile>
	      <!-- http://stackoverflow.com/questions/7713996/is-there-a-way-to-make-maven-download-snapshot-versions-automatically --> 
	     <id>allow-snapshots</id>
	        <activation><activeByDefault>true</activeByDefault></activation>
	     <repositories>
	       <repository>
	         <id>snapshots-repo</id>
	         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	         <releases><enabled>false</enabled></releases>
	         <snapshots><enabled>true</enabled></snapshots>
	       </repository>
	     </repositories>
	   </profile>      
  </profiles>  
</project>
